////////////////////////////////////////////////////////////
.*糖尿病.*能喝.*吗.*
.*糖尿病.*可以喝.*吗.*
.*血糖.*能喝.*吗.*
.*血糖.*可以喝.*吗.*
.*高血压.*能喝.*吗.*
.*高血压.*可以喝.*吗.*
.*血压高.*能喝.*吗.*
.*血压高.*可以喝.*吗.*
.*糖尿病.*能不能喝.*
.*高血压.*能不能喝.*
.*血压高.*能不能喝.*
.*糖尿病.*不能喝.*吗.*
.*血压高.*不能喝.*吗.*
.*高血压.*不能喝.*吗.*
.*糖尿病.*可不可以喝.*
.*高血压.*可不可以喝.*
.*血压高.*可不可以喝.*
.*糖尿病.*可以喝.*吗.*
.*高血压.*不可以喝.*吗.*
.*血压高.*不可以吃.*吗.*
/////////////////////////////////////////////////////////////
.*(糖尿病|高血糖|血糖高).*饮食.*(注意|控制).*
.*(糖尿病|高血糖|血糖高).*(值|多少).*控制.*
.*(糖尿病|高血糖|血糖高).*(怎么?.*控制|控制饮食|注意什么).*
.*(糖尿病|高血糖|血糖高).*是不是.*药物.*控制好.*
.*(糖尿病|高血糖|血糖高).*食疗.*怎么做.*
.*(糖尿病|高血糖|血糖高).*控制.*(不满意|不好|欠佳|差).*(怎么办)?.*
.*(糖尿病|高血糖|血糖高).*(是否跟饮食有关).*
.*(糖尿病|高血糖|血糖高).*(吃什么|吃多少).*控制血糖.*
.*(糖尿病|高血糖|血糖高).*肉.*严格控制.*
.*(糖尿病|高血糖|血糖高).*饭.*控制.*多少.*
.*(高血压|血压高).*饮食.*(注意|控制).*
.*(高血压|血压高).*(值|多少).*控制.*
.*(高血压|血压高).*(怎么?.*控制|控制饮食|注意什么).*
.*(高血压|血压高).*是不是.*药物.*控制好.*
.*(高血压|血压高).*食疗.*怎么做.*
.*(高血压|血压高).*控制.*(不满意|不好|欠佳|差).*(怎么办)?.*
.*(高血压|血压高).*(是否跟饮食有关).*
.*(高血压|血压高).*(吃什么|吃多少).*控制血糖.*
.*(高血压|血压高).*肉.*严格控制.*
.*(高血压|血压高).*饭.*控制.*多少.*

